;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
lib_deps =  RF24,
            5639, ; MPU9250 library by Hideaki Tai
            Adafruit BMP280 Library  ; ADAFRUIT BMP280 library
            /lib/custom ;custom lib with other function delarations
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200


